{
  "expo": {
    "name": "herta-kururin",
    "slug": "herta-kururin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/herta_icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/herta_splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#9D88D3"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/herta_icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "Allow $(herta-kururin) to access your microphone."
        }
      ]
    ]
  }
}
